###
# Email Variables
EMAILDATE=`date --date="today" +%y-%m-%d`
SENDTOEMAIL="your@emailhere.com"
MANDRILLKEY="YOUR MANDRILL API KEY"
FROMEMAIL="backups@domain.com"
FROMNAME="Backup Script"

####
# The directory we're going to story our backups in on this server.
# dont use a trailing slash.
BaseDir="/opt/backup"
TmpBackupDir="${BaseDir}/temp"
LogDir="${BaseDir}/logs"

###
# The URI of the S3 bucket.
# This is usually in the form of domain.com for me,
# make sure there is a trailing slash on the S3URI
S3URI='s3://s3bucket/backups/'
S3ConfigFile="${BaseDir}/.s3cfg"

###
# An array of directories you want to backup (I included a few configuration directories to).
# Assuming standard ubuntu with apache2, and mysql
filesToBackup=(
'/var/www'
'/etc/passwd'
'/etc/hosts'
'/etc/fstab'
'/etc/group'
'/etc/apache2'
'/etc/mysql'
)


###
# The MySQL details
# If you aren't using db backups, set EnableDBBackups to false
EnableDBBackups=true
MySQLConfig='/opt/backup/database.cnf'
DBsToBackup=(
'yourdbname'
)

today=`date --date="today" +%m%d%y`
FileBackupName="os.$today"
DBBackupName="db.$today"
